-----------------------------------------------------------------------------------------------------------------------------
*** April 10 Nedis ***
DID SINCE LAST SCRUM:
	1. I created the preliminary database diagram with 4 tables (owner, animal, employee and consult)
	2. I and my teammate created the Project Purpose description
	3. I joined the GitHub and Trello that was created by Lorena
	4. Sign UP to azure cloud system
WILL DO IN THE NEXT 24 HOURS
	1. To prepare all the plan of the project into Trello (Analysis of the project, define user stories and break them down)
WHERE I NEED HELP IS...
	1. Connect the Program with Azure (teacher)

*** April 10 Lorena ***
DID BEFORE CREATING THE SCRUM:
	1. Created GitHub account and repository
	2. Created Trello account and board
	3. Created the project on Visual Studio
	4. Sign up to Microsoft Imagine and Azure
	5. Started the implementation of preliminary windows (UI) for:
		5.1 Main Window
		5.2 Animal Registry
		5.3 Client Registry
WILL DO IN THE NEXT 24 HOURS
	1. Colaborate with my teammate to define/analysis the project stories and ToDo List
	2. Fix on Animal Registry window the language (english) problems
	3. Set the name attribute for each element created on UI until now
WHERE I NEED HELP IS...
	1. Connect Azure with Visual Studio Project (teacher/internet)
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 11 Nedis ***
DID SINCE LAST SCRUM:
	1. Created the plan of the project into Trello (Analysis of the project, define user stories and break them down)
WILL DO IN THE NEXT 24 HOURS
	1. Connect the Program with Azure (teacher) and create the DB with tables
	2. SetUP Virtual Machine Win10 and Visual Studio Community 2017
WHERE I NEED HELP IS...
	1. To find a tutorial where show us how to register win 10

*** April 11 Lorena ***
DID SINCE LAST SCRUM:
	1. Fixed language (english) problems at Animal Registry Form
	2. Changed the layout in the window Client Registry Form as decided with Nedis
	3. Setted the atribute Name in all necessary items on the already existent screens
	4. Added icon to main window
	5. Changed the resolution to all pictures
WILL DO IN THE NEXT 24 HOURS
	1. Connect Azure with Visual Studio Project
	2. Work with database (Tables Owner, Animals)
	3. Start to create the constructors, setters and getters
WHERE I NEED HELP IS...
	1. Constructors, classes, getters and setters  
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 12 Nedis ***
DID SINCE LAST SCRUM:
	1. Connect the Azure (add home`s IP) and create the DB with tables (owner, employee, position and province)
	2. Installed Visual Studio 2017
WILL DO IN THE NEXT 24 HOURS
	1. Finish to create all tables (vaccines, services, examination, etc...) and add constraints
	2. If the tables are done, initialize to create the Classes, Constructors, getters and setters.
WHERE I NEED HELP IS...
	1. Find how to use BLOB (storage images)
	2. Ask the teacher about search function (how/where to implement properly)

*** April 12 Lorena ***
DID SINCE LAST SCRUM:
	1. Connect Azure with Visual Studio Project
	2. Created table Animals
	3. Started to create the UI for Examination.
WILL DO IN THE NEXT 24 HOURS
	1. Put on day all TODO list for all the things I made before
	2. Complete the UI for Examination
	3. Start to create the constructors, setters and getters
WHERE I NEED HELP IS...
	1. Constructors, classes, getters and setters
	2. How to save on database a photo
	3. Conection with webcam.... (internet, teacher)
	4. Ask to teacher opnions about better way to implement the search in our case
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 13 Nedis ***
DID SINCE LAST SCRUM:
	1. All tables were created in Database (Animal, Breed, Consultation, Employee, Owner, Services&Products, Vaccine, VaccineHistoric)
	2. Initialized Class Owner (50% done - Constructor, Getters and Setters)
WILL DO IN THE NEXT 24 HOURS
	1. Work on Classes, Constructors, getters and setters.
	2. Define with Lorena new UI layout/desing
WHERE I NEED HELP IS...
	1. Nothing for today


*** April 13 Lorena ***
DID SINCE LAST SCRUM:
1. Because a misunderstood, I have to start again with UI Layout/Design for the project from 0(zero)
WILL DO IN THE NEXT 24 HOURS
1. I will still work on the UI (tabControl or an alternative)
WHERE I NEED HELP IS...
1. TabControl, create a form layout inside the TabControl

-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 18 Nedis ***
DID SINCE LAST SCRUM:
	1. Finalized all classes, business logics (conditions) and data access (db connection and queries)
WILL DO IN THE NEXT 24 HOURS
	1. Work on Unit Tests.
WHERE I NEED HELP IS...
	1. Nothing for today


*** April 18 Lorena ***
DID SINCE LAST SCRUM:
	1. Remade all UI for the project (basic style).
	2. Setted the property Name to all important elements
WILL DO IN THE NEXT 24 HOURS
	1. Work on the events implementation
WHERE I NEED HELP IS...
	1. Window, Grid Shrink

-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 19 Nedis ***
DID SINCE LAST SCRUM:
	1. Started Unit Tests
WILL DO IN THE NEXT 24 HOURS
	1. Work on Unit Tests.
	2. Modify some tables to improve the project
WHERE I NEED HELP IS...
	1. Nothing for today


*** April 19 Lorena ***
DID SINCE LAST SCRUM:
	1. I stayed all afternoon and part of the night (until midnight) with my son at the hospital. So unfortunately I'm late with my personal task.
WILL DO IN THE NEXT 24 HOURS
	1. Work on the events implementation
WHERE I NEED HELP IS...
	1. Window, Grid Shrink
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 20 Nedis ***
DID SINCE LAST SCRUM:
	1. Updated DB Tables, Classes, Business and DataAccess
	2. UnitTests - Vaccine, Services&Products and VaccineHistoric
WILL DO IN THE NEXT 24 HOURS
	1. Work on Unit Tests.
	2. Start to implement code into events
WHERE I NEED HELP IS...
	1. Make sure if we have all UI to add, update and delete (if possible).
	2. Make sure if we have status field into (vaccine, service&products, owner, employee, animal)


*** April 20 Lorena ***
DID SINCE LAST SCRUM:
	1. Started to work on the events implementation.
WILL DO IN THE NEXT 24 HOURS
	1. Work on the events implementation
	2. Work on camera event
WHERE I NEED HELP IS...
	1. Camera/Photo capture, Grid Shrink
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 21 Nedis ***
DID SINCE LAST SCRUM:
	1. Updated DB Tables, Classes, Business and DataAccess
	2. Delete Person Table and add fields into Owner(2x) and Employee(1x)
WILL DO IN THE NEXT 24 HOURS
	1. Start to implement code into events
WHERE I NEED HELP IS...
	1. Nothing for today


*** April 21 Lorena ***
DID SINCE LAST SCRUM:
	1. Worked in the UI changes/fixes (after discussion about functionalities)
WILL DO IN THE NEXT 24 HOURS
	1. Work on the events implementation
	2. Work on camera event
WHERE I NEED HELP IS...
	1. Camera/Photo capture, Grid Shrink
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** April 21 Nedis *** AFTERNOON
DID SINCE LAST SCRUM:
	1. Updated DB Tables, Classes, Business and DataAccess
	2. Delete Person Table and add fields into Owner(2x) and Employee(1x)
WILL DO IN THE NEXT 24 HOURS
	1. Delete Observation in Owner
	2. Modify Picture as NULL (Owner, Animal and Employee)
	2. Work on capture photo / Print / Send PDF by E-mail
WHERE I NEED HELP IS...
	1. Find a tutorial how to:
			* capture photo and save into AzureDB
			* Print 
			* Generate PDF* and send by e-mail


*** April 21 Lorena *** AFTERNOON
DID SINCE LAST SCRUM:
	1. Worked in the UI changes/fixes (after discussion about functionalities)
WILL DO IN THE NEXT 24 HOURS
	1. Work on the events implementation
	2. to finalize UI modification
WHERE I NEED HELP IS...
	1. Save Image in AzureDB
-----------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------
*** April 24 Nedis ***
DID SINCE LAST SCRUM:
	1. Founded posible solution to Capture Image (with VB) - Need confirm if we can use this tecnology
WILL DO IN THE NEXT 24 HOURS
	1. Delete Observation in Owner
	2. Modify Picture as NULL (Owner, Animal and Employee)
	3. Work on implement events
WHERE I NEED HELP IS...
	1. Find a tutorial how to:
			* Capture Image
			* Print 
			* Generate PDF* and send by e-mail


*** April 24 Lorena ***
DID SINCE LAST SCRUM:
	1. Founded posible solution to capture image in C# .NET
	2. Worked in Owner registry implementation
	3. Started on Animal registry implementation
WILL DO IN THE NEXT 24 HOURS
	1. Work on Owner registry
	2. Try to implement capture photo
WHERE I NEED HELP IS...
	1. Save Image in AzureDB
	2. How to save/retreive to/from DB the ComboBox, CheckBoxGroup (flag set) and RadioButtonGroup (status/gender) 
-----------------------------------------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------
*** April 25 Nedis ***
DID SINCE LAST SCRUM:
	1. Delete Observation in Owner
	2. Modify Picture as NULL (Owner, Animal and Employee)
	3. Change datatype int to string (phone number and SIN)
	4. Work on implement events (registry: Owner / Animal)
WILL DO IN THE NEXT 24 HOURS
	1. Work on implement events (registry: Employee)
WHERE I NEED HELP IS...
	1. Find how to save and retrieve from DB some datatypes (image, combobox, radiobuttongroup, checkboxgroup, etc..)

*** April 25 Lorena ***
DID SINCE LAST SCRUM:
	1. Worked in the UI changes/fixes 
	2. Worked on WebCam capture
WILL DO IN THE NEXT 24 HOURS
	1. Work on checkbox/ComboBox/RadioButton saving to DB and recovering
	2. Work on camera saving picture
WHERE I NEED HELP IS...
	1. Camera/Photo saving on DB
	2. How to save/retreive to/from DB the ComboBox, CheckBoxGroup (flag set) and RadioButtonGroup (status/gender) 
-----------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------
*** April 26 Nedis ***
DID SINCE LAST SCRUM:
	1. Work on implement events (registry: Employee)
	2. Work on implement events (secondaty tables: Breed, Vaccines and Services&Products)
	3. Refresh List (Breed, Vaccines and Services&Products)
	4. LINQ with join 2 tables (maybe multiple words)
WILL DO IN THE NEXT 24 HOURS
	1. create refreshlist() methods to all listviews
	2. full up combo box with quereis (via method() from dataaccess or directly in main window)
	3. LINQ to search into secondaty tables: Breed, Vaccines and Services&Products
WHERE I NEED HELP IS...
	1. Find how to save and retrieve from DB some datatypes (image, combobox, radiobuttongroup, checkboxgroup, etc..)


*** April 26 Lorena ***
DID SINCE LAST SCRUM:
	1. Worked in the UI changes/fixes 
WILL DO IN THE NEXT 24 HOURS
	1. Insert Search field into TABLES (BREED, VACCINE, SERVPROD)
	2. Implement add new animal button (clear all fields function) after owner search into registry
        3. Update exit button if there are no unsaved changes (go to tab home)
	4. Change button save content (id==0 ->add, id!=0 -> update)
	5. Implement take a picture button and new window do capture.
WHERE I NEED HELP IS...
	1. Camera/Photo saving on DB
	2. How to save/retreive to/from DB the ComboBox, CheckBoxGroup (flag set) and RadioButtonGroup (status/gender) 
-----------------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------------
*** April 27 Nedis ***
DID SINCE LAST SCRUM:
	1. Changing radio button data type to Boolean (Status / Gender) - only to Breed
	2. Fill up combo box with quereis via method() - only to Animal Species
	3. LINQ to search into secondaty tables: Breed, Vaccines and Services&Products
WILL DO IN THE NEXT 24 HOURS
	1. Changing radio button data type to Boolean (Status / Gender) - all other tables
	2. Fill up combo box with queries via method() - Animal breed
	3. Update DB (status, gender, unique constraints, etc...)
WHERE I NEED HELP IS...



*** April 27 Lorena ***
DID SINCE LAST SCRUM:
	1. Insert Search field into TABLES (BREED, VACCINE, SERVPROD)
	2. Implement add new animal button (clear all fields function) after owner search into registry
        3. Update exit button if there are no unsaved changes (go to tab home)
	4. Camera/Photo saving on DB for Owner 1
WILL DO IN THE NEXT 24 HOURS
	1. Change button save content (id==0 ->add, id!=0 -> update)
	2. Implement take a picture button for all the others registers and consult.
	3. Change the WebCam window to start the camera when it open, and close the camera when it's closed.
WHERE I NEED HELP IS...
	1. Camera/Photo Retrieving from DB
	2. How to use just one Webcam Window (each Take a Picture button pick the picture to his own image space)
-----------------------------------------------------------------------------------------------------------------------------
