<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryManagementSystem"
        x:Class="VeterinaryManagementSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <DockPanel>
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="lblOpenFilePath" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ribbon x:Name="RibbonWin" SelectedIndex="0">
                <!-- Help Pane, located at the right-hand side -->
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images\help.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="RibbonQuickSave" SmallImageSource="Images\save.png" />
                        <RibbonSplitButton x:Name ="RibbonQuickUndo" SmallImageSource="Images\undo.png">
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="RibbonQuickRedo" SmallImageSource="Images\redo.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Name="RibbonAppMenuOptions" Header="Options" ImageSource="Images\options.png" />
                        <RibbonApplicationMenuItem Name="RibbonAppMenuExit" Header="Exit" ImageSource="Images\quit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <!-- Ribbon Tab #1: REGISTRY -->
                <RibbonTab Header="Registry" KeyTip="H" >
                    <!-- Client group-->
                    <RibbonGroup x:Name="ClientRegistryGroup" Header="Client">
                        <RibbonMenuButton LargeImageSource="Images\client2.png" Label="Client Registry" KeyTip="R">
                            <RibbonMenuItem Click="RibbonMenuItem_ClientRegistry_Click" ImageSource="Images\add.png" Header="Add..." KeyTip="T"/>
                        </RibbonMenuButton>
                        <RibbonButton Name="rbClientUpdate" SmallImageSource="Images\update2.png" Label="Update" KeyTip="X" />
                        <RibbonButton Name="rbClientSearch" SmallImageSource="Images\magnifying-glass_16px.png" Label="Search" KeyTip="C" />
                    </RibbonGroup>
                    <!-- Animal group-->
                    <RibbonGroup x:Name="AnimalRegistryGroup" Header="Animal">
                        <RibbonMenuButton LargeImageSource="Images\pawprint2.png" Label="Animal Registry" KeyTip="R">
                            <RibbonMenuItem Click="RibbonMenuItem_AnimalRegistry_Click" ImageSource="Images\add.png" Header="Add..." KeyTip="T"/>
                        </RibbonMenuButton>
                        <RibbonButton Name="rbAnimalUpdate" SmallImageSource="Images\update2.png" Label="Update" KeyTip="X" />
                        <RibbonButton Name="rbAnimalSearch" SmallImageSource="Images\magnifying-glass_16px.png" Label="Search" KeyTip="C" />
                    </RibbonGroup>
                    <!-- Employee group-->
                    <RibbonGroup x:Name="EmployeeRegistryGroup" Header="Employee">
                        <RibbonMenuButton LargeImageSource="Images\veterinarian2_2.png" Label="Employee Registry" KeyTip="V">
                            <RibbonMenuItem Click="RibbonMenuItem_EmployeeRegistry_Click" ImageSource="Images\add.png" Header="Add..." KeyTip="T"/>
                        </RibbonMenuButton>
                        <RibbonButton Name="rbEmployeeUpdate" SmallImageSource="Images\update2.png" Label="Update" KeyTip="X" />
                        <RibbonButton Name="rbEmployeeSearch" SmallImageSource="Images\magnifying-glass_16px.png" Label="Search" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>

                <!-- Ribbon Tab #2: SCHEDULER-->
                <RibbonTab Header="Scheduler" KeyTip="I">
                    <RibbonGroup x:Name="ServiceAppointmentGroup" Header="Appointments">
                        <RibbonMenuButton LargeImageSource="Images\calendar.png" Label="Appointments Scheduler" KeyTip="R">
                            <RibbonMenuItem Click="RibbonMenuItem_ServiceAppointment_Click" ImageSource="Images\add.png" Header="Add..." KeyTip="T"/>
                        </RibbonMenuButton>
                        <RibbonButton Name="rbServiceAppointmentUpdate" SmallImageSource="Images\update2.png" Label="Update" KeyTip="X" />
                        <RibbonButton Name="rbServiceAppointmentSearch" SmallImageSource="Images\magnifying-glass_16px.png" Label="Search" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="SetCalendarAppointmentGroup" Header="Set Calendar">
                        <RibbonMenuButton LargeImageSource="Images\wall-calendar.png" Label="Set Calendar" KeyTip="R">
                            <RibbonMenuItem Click="RibbonMenuItem_SetCalendar_Click" ImageSource="Images\add.png" Header="Add..." KeyTip="T"/>
                        </RibbonMenuButton>
                        <RibbonButton Name="rbSetCalendarUpdate" SmallImageSource="Images\update2.png" Label="Update" KeyTip="X" />
                        <RibbonButton Name="rbSetCalendarSearch" SmallImageSource="Images\magnifying-glass_16px.png" Label="Search" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>

                <!-- Ribbon Tab #3: Procedure-->
                <RibbonTab Header="Procedure" KeyTip="L">
                    <RibbonGroup x:Name="ProcedureMenuGroup" Header="Procedure">
                        <RibbonMenuButton LargeImageSource="Images\hospital.png" Label="Procedures Menu" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="PrintPrescriptionGroup" Header="Prescription">
                        <RibbonMenuButton LargeImageSource="Images\medicine.png" Label="Print Prescription" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="SearchServiceGroup" Header="Search">
                        <RibbonMenuButton LargeImageSource="Images\search.png" Label="Search Service" KeyTip="R">
                            <RibbonMenuItem ImageSource="Images\magnifying-glass_16px.png" Header="All" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="Images\magnifying-glass_16px.png" Header="Pending" KeyTip="S"/>
                            <RibbonMenuItem ImageSource="Images\magnifying-glass_16px.png" Header="Canceled" KeyTip="S"/>
                            <RibbonMenuItem ImageSource="Images\magnifying-glass_16px.png" Header="Ended" KeyTip="S"/>
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>
                
                <!-- Ribbon Tab #4: TABLES-->
                <RibbonTab Header="Tables" KeyTip="L">
                    <RibbonGroup x:Name="RegisterSpeciesGroup" Header="Species">
                        <RibbonMenuButton LargeImageSource="Images\document.png" Label="Register Species" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="RegisterBreedsGroup" Header="Breeds">
                        <RibbonMenuButton LargeImageSource="Images\document.png" Label="Register Breeds" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="RegisterVaccinationsGroup" Header="Vaccinations">
                        <RibbonMenuButton LargeImageSource="Images\syringe.png" Label="Register Vaccinations" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="RegistrationProceduresGroup" Header="Procedures">
                        <RibbonMenuButton LargeImageSource="Images\test-tube.png" Label="Register  of Procedures" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                    <RibbonGroup x:Name="RegistrationServiceStatusGroup" Header="Service Status">
                        <RibbonMenuButton LargeImageSource="Images\report-1.png" Label="Registration of Service Status" KeyTip="R">
                        </RibbonMenuButton>
                        <RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="X" />
                        <RibbonButton SmallImageSource="Images\add.png" Label="Add" KeyTip="C" />
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>


        </Grid>
    </DockPanel>



</Window>
