<Window x:Class="VeterinaryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Consultation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                        <!--Defining column 1-->
                        <ColumnDefinition MinWidth="200" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0">
                        <Label Content="Aba1 - Coluna 0"/>
                    </StackPanel>
                    <!-- Column 1, Row 0, Cell 1-->
                    <StackPanel Grid.Column="1">
                        <Label Content="Aba1 - Coluna 1"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Left" Width="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Registry">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-625,0">
                        <TabControl TabStripPlacement="Left" Height="724">
                            <TabItem Header="Owner Registry">
                                <Grid>
                                    <Label Content="Date of Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Date of Registration" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="240,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                    <Expander IsExpanded="True" HorizontalAlignment="Left" Height="277" Margin="10,82,0,0" VerticalAlignment="Top" Width="789">
                                        <Expander.Header>
                                            <TextBlock>First Owner (Required)</TextBlock>
                                        </Expander.Header>
                                        <Grid Background="#FFE5E5E5">
                                            <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Middle Name" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="156,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="302,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Number" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Address" HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="156,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Complement" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="302,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="City" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Province" HorizontalAlignment="Left" Margin="156,118,0,0" VerticalAlignment="Top"/>
                                            <ComboBox HorizontalAlignment="Left" Margin="156,145,0,0" VerticalAlignment="Top" Width="120">
                                                <ComboBoxItem Content="AB" IsSelected="True"/>
                                                <ComboBoxItem Content="BC"/>
                                                <ComboBoxItem Content="MB"/>
                                                <ComboBoxItem Content="NB"/>
                                                <ComboBoxItem Content="NL"/>
                                                <ComboBoxItem Content="NT"/>
                                                <ComboBoxItem Content="NS"/>
                                                <ComboBoxItem Content="NU"/>
                                                <ComboBoxItem Content="ON"/>
                                                <ComboBoxItem Content="PE"/>
                                                <ComboBoxItem Content="QC"/>
                                                <ComboBoxItem Content="SK"/>
                                                <ComboBoxItem Content="YT"/>
                                            </ComboBox>
                                            <Label Content="Province" HorizontalAlignment="Left" Margin="302,118,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="302,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Email" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Image HorizontalAlignment="Left" Height="200" Margin="562,21,0,0" VerticalAlignment="Top" Width="200"/>
                                            <Button Content="Take a Picture" HorizontalAlignment="Left" Margin="347,201,0,0" VerticalAlignment="Top" Width="75"/>

                                        </Grid>
                                    </Expander>
                                    <Expander IsExpanded="False"  Header="Second Owner (Optional)" HorizontalAlignment="Left" Height="278" Margin="10,359,0,0" VerticalAlignment="Top" Width="789">
                                        <Grid  Background="#FFE5E5E5">
                                            <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Middle Name" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="156,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,1.038"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="302,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Number" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Address" HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="156,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Complement" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="302,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="City" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Province" HorizontalAlignment="Left" Margin="156,118,0,0" VerticalAlignment="Top"/>
                                            <ComboBox HorizontalAlignment="Left" Margin="156,145,0,0" VerticalAlignment="Top" Width="120">
                                                <ComboBoxItem Content="AB" IsSelected="True"/>
                                                <ComboBoxItem Content="BC"/>
                                                <ComboBoxItem Content="MB"/>
                                                <ComboBoxItem Content="NB"/>
                                                <ComboBoxItem Content="NL"/>
                                                <ComboBoxItem Content="NT"/>
                                                <ComboBoxItem Content="NS"/>
                                                <ComboBoxItem Content="NU"/>
                                                <ComboBoxItem Content="ON"/>
                                                <ComboBoxItem Content="PE"/>
                                                <ComboBoxItem Content="QC"/>
                                                <ComboBoxItem Content="SK"/>
                                                <ComboBoxItem Content="YT"/>
                                            </ComboBox>
                                            <Label Content="Province" HorizontalAlignment="Left" Margin="302,118,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="302,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Label Content="Email" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                            <Image HorizontalAlignment="Left" Height="200" Margin="562,21,0,0" VerticalAlignment="Top" Width="200"/>
                                            <Button Content="Take a Picture" HorizontalAlignment="Left" Margin="347,201,0,0" VerticalAlignment="Top" Width="75"/>

                                        </Grid>
                                    </Expander>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Animal Registry"/>
                            <TabItem Header="Employee Registry"/>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-625,0">

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tables">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Defining column 0-->
                        <ColumnDefinition MinWidth="300" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Column 0, Row 0, Cell 1-->
                    <StackPanel Grid.Column="0" Margin="0,0,-625,0">

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
